<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        -webkit-font-smoothing: antialiased;
        color: #333332;
        font-family: Lora, serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.4;
        text-rendering: optimizeLegibility;
      }

      h1 {
        font-family: "Bebas Neue", sans-serif;
        font-size: 1.25rem;
        color: rgba(0, 0, 0, 0.75);
      }

      p {
        font-family: "Nunito", sans-serif;
        font-size: 1rem;
      }

      a {
        color: #fff;
        text-decoration: none;
        padding-inline: 10px;
      }

      .wrapper {
        height: 100%;
      }

      .left {
        background-color: rgba(0, 0, 0, 0.025);
        border-right: 1px solid rgba(0, 0, 0, 0.05);
        float: right;
        height: 100%;
        margin-left: -1px;
        min-width: 256px;
        position: fixed;
        width: 33.33%;
      }

      .right {
        float: right;
        height: 100%;
        position: relative;
        width: 66.66%;
      }

      .name-hero {
        background: rgba(0, 0, 0, 0.001);
        bottom: 0;
        height: 290px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 85%;
      }

      .name-hero h1 {
        text-align: center;
      }

      .name-hero p {
        color: rgba(0, 0, 0, 0.75);
        line-height: 1.5;
        margin: 0 8px 0 0;
        text-align: center;
      }

      .name-hero .name-text {
        margin: 0 auto;
        width: 85%;
      }

      .inner {
        margin: 0 auto;
        max-width: 975px;
        padding: 3em;
      }

      .inner h1 {
        font-size: 1.75em;
      }

      .inner p {
        color: rgba(0, 0, 0, 0.5);
      }

      .inner p em {
        color: rgba(0, 0, 0, 1);
        font-style: normal;
      }

      .inner section {
        margin: 100px auto;
      }

      ul {
        list-style-type: none;
        margin-top: -10px;
        max-width: 570px;
        padding: 0;
      }

      .skill-set li {
        background: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        color: #fff;
        display: inline-block;
        list-style: none;
        margin: 15px 15px 0 0;
        padding: 10px;
        text-align: justify;
      }

      .socials li {
        background: rgba(0, 0, 0);
        border-radius: 5px;
        color: #fff;
        display: inline-block;
        list-style: none;
        margin: 15px 15px 0 0;
        padding: 10px;
        text-align: justify;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="left">
        <div class="name-hero">
          <div class="name-text">
            <h1>Anubhab Debnath</h1>
            <p>Kanchrapara, West Bengal, India</p>
            <p>anubhabdebnath@gmail.com</p>

            <div></div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="inner">
          <section>
            <h1>Education</h1>
            <p>
              August 2022 - 2026
              <em
                >Bachelors of Technologies in Computer Science Engineering |
                Adamas Univeristy</em
              >
            </p>
          </section>
          <section>
            <h1>Employment</h1>
            <p>
              May 2023 - April 2024
              <em>Blanc Technologies | UI/UX Designer</em>
            </p>
            <p>
              Learned and implemented those learnings in the design of Agrishop
              application, enhancing user experience across web and mobile
              platforms.
            </p>
          </section>

          <section>
            <h1>Technical Skills</h1>
            <ul class="skill-set">
              <li>Web Development</li>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>TypeScript</li>
              <li>ReactJS</li>
              <li>NextJS</li>
              <li>Node JS</li>
              <li>Express JS</li>
              <li>Mongo DB</li>
              <li>UI and UX Design</li>
              <li>Figma</li>
              <li>Adobe Illustrator</li>
            </ul>
          </section>

          <section>
            <h1>Socials</h1>
            <ul class="socials">
              <li><a href="https://github.com/anubhabx">Github</a></li>
              <li><a href="www.linkedin.com/in/anubhabx">Linkedin</a></li>
              <li><a href="https://x.com/anubhabx_">Twitter (X)</a></li>
            </ul>
          </section>

          <hr />

          <section>
            <div>
              <p>handmade by <em>Anubhab Debnath</em></p>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
